[project]
title = dissolve_fx_demo
developer = Indiesoft LLC

[bootstrap]
main_collection = /example/main.collectionc

[input]
game_binding = /builtins/input/all.input_bindingc
use_accelerometer = 0

[display]
width = 1280
height = 720
update_frequency = 240
samples = 4
high_dpi = 1

[script]
shared_state = 1

[windows]
app_icon = /example/assets/app_icons/appicon.ico

[osx]
app_icon = /example/assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01

[shader]
output_spirv = 1

[html5]
heap_size = 32
scale_mode = stretch
cssfile = /builtins/manifests/web/dark_theme.css
splash_image = /example/assets/app_icons/defold-white-logo.svg

[render]
clear_color_alpha = 1.0
clear_color_red = 0.1
clear_color_green = 0.1
clear_color_blue = 0.1

[library]
include_dirs = dissolve_fx

