[project]
title = ext_dissolve_fx

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1280
height = 720
update_frequency = 240
samples = 4
high_dpi = 1

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01

[shader]
output_spirv = 1

[html5]
heap_size = 32
scale_mode = stretch
cssfile = /builtins/manifests/web/dark_theme.css

