images {
  image: "/assets/images/background.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/logo.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/dissolve_fx/textures/noise.jpg"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/dissolve_fx/textures/ramp.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/dissolve_fx/textures/clouds.jpg"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
max_page_width: 0
max_page_height: 0
