name: "sprite"
tags: "tile"
vertex_program: "/dissolve_fx/materials/sprite.vp"
fragment_program: "/dissolve_fx/materials/sprite.fp"
vertex_space: VERTEX_SPACE_WORLD
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "dissolve"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
max_page_count: 0
attributes {
  name: "position_local"
  semantic_type: SEMANTIC_TYPE_POSITION
  element_count: 3
  normalize: false
  data_type: TYPE_FLOAT
  coordinate_space: COORDINATE_SPACE_LOCAL
  double_values {
    v: 0.0
    v: 0.0
    v: 0.0
  }
}
samplers {
  name: "texture0"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_LINEAR_MIPMAP_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
}
samplers {
  name: "texture1"
  wrap_u: WRAP_MODE_REPEAT
  wrap_v: WRAP_MODE_REPEAT
  filter_min: FILTER_MODE_MIN_LINEAR_MIPMAP_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
}
samplers {
  name: "texture2"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_LINEAR_MIPMAP_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
}
